# tech-lab

./: README.md
HATEOAS/: README.MD
githubapi/: build.gradle  settings.gradle
githubapi/src/main/java/com/soap/githubapi/: GithubapiApplication.java
githubapi/src/test/java/com/soap/githubapi/: GithubapiApplicationTests.java
lock/: README.md  build.gradle
lock/src/main/java/com/lock/: LockApplication.java  Reservation.java  ReservationRepository.java  Ticket.java  TicketRepository.java
lock/src/main/java/com/lock/config/: RedisConfig.java
lock/src/main/java/com/lock/distributed/: EventService.java  EventTicketResponse.java  RedisLockRepository.java
lock/src/main/java/com/lock/domain/: Reservation.java  ReservationRepository.java  Ticket.java  TicketRepository.java
lock/src/main/java/com/lock/nonlock/: NonLockTicketService.java
lock/src/main/java/com/lock/optimistic/: OptimisticLockRetryAspect.java  OptimisticTicketService.java  Retry.java  RetryConfig.java  TicketRetryListener.java
lock/src/main/resources/: application.yml
lock/src/test/java/com/lock/: LockApplicationTests.java
rate-limit/: README.md  build.gradle  settings.gradle
rate-limit/src/main/java/com/ratelimit/: RateLimit.java  RateLimitApplication.java  RateLimitingAspect.java  RateLimitingController.java  RateLimitingService.java
rate-limit/src/main/java/com/ratelimit/bucket4j/: APIRateLimiter.java  MysqlAPIRateLimiter.java  PricingPlan.java  RedisAPIRateLimiter.java
rate-limit/src/main/java/com/ratelimit/config/: RedisConfig.java
rate-limit/src/main/resources/: api.http  application.yml  table.sql
rate-limit/src/test/java/com/ratelimit/: RateLimitApplicationTests.java
rate-limit/src/test/java/com/ratelimit/bucket4j/: MysqlAPIRateLimiterTest.java  PricingPlanTest.java  RedisAPIRateLimiterTest.java
spring-async/src/main/java/com/async/: ApiController.java  ApiService.java  AsyncConfig.java
spring-async/src/test/java/com/async/: TokenReq.java  TokenRes.java  WebClientTest.java
springevent/: build.gradle
webflux/: README.MD  build.gradle
webflux/src/main/java/com/soap/webflux/: EventNotify.java  FilterConfig.java  MyFilter.java  MyFilter2.java  WebfluxApplication.java
webflux/src/main/java/com/soap/webflux/reactivestreams/: App.java  MyPub.java  MySub.java  MySubscription.java
webflux/src/main/java/com/soap/webflux/realwebflux/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  DBinit.java
webflux/src/main/java/com/soap/webflux/servlet/: EventNotify.java  FilterConfig.java  MyFilter.java  MyFilter2.java
webflux/src/main/resources/: schema.sql
webflux/src/test/java/com/soap/webflux/: WebfluxApplicationTests.java
webflux/src/test/java/com/soap/webflux/realwebflux/: CustomerControllerTest.java  CustomerControllerTest_v2.java  CustomerRepositoryTest.java
websocket-redis/: README.MD  build.gradle  settings.gradle
websocket-redis/src/main/java/com/websocket/websocketredis/: WebsocketRedisApplication.java
websocket-redis/src/main/java/com/websocket/websocketredis/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSockConfig.java
websocket-redis/src/main/java/com/websocket/websocketredis/chat/config/handler/: StompHandler.java
websocket-redis/src/main/java/com/websocket/websocketredis/chat/controller/: ChatController.java  ChatRoomController.java
websocket-redis/src/main/java/com/websocket/websocketredis/chat/dto/: ChatMessage.java  ChatRoom.java
websocket-redis/src/main/java/com/websocket/websocketredis/chat/handler/: WebSocketHandler.java
websocket-redis/src/main/java/com/websocket/websocketredis/chat/model/: LoginInfo.java
websocket-redis/src/main/java/com/websocket/websocketredis/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
websocket-redis/src/main/java/com/websocket/websocketredis/chat/repository/: ChatRoomRepository.java
websocket-redis/src/main/java/com/websocket/websocketredis/chat/service/: ChatService.java  JwtTokenProvider.java
websocket-redis/src/main/resources/: application-local.yml  application.yml
websocket-redis/src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
websocket-redis/src/main/resources/templates/chatting/: roomdetail.ftl
websocket-redis/src/test/java/com/websocket/websocketredis/: WebsocketRedisApplicationTests.java
(+34 files in other folders)
